# Google
GOOGLE_CLIENT_ID=ton_google_client_id
GOOGLE_CLIENT_SECRET=ton_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

# GitHub
GITHUB_CLIENT_ID=ton_github_client_id
GITHUB_CLIENT_SECRET=ton_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback

# # Microsoft (Azure AD)
# AZURE_CLIENT_ID=ton_azure_client_id
# AZURE_CLIENT_SECRET=ton_azure_client_secret
# AZURE_TENANT_ID=ton_tenant_id
# MICROSOFT_CALLBACK_URL=http://localhost:3001/auth/microsoft/callback

# Session secret
SESSION_SECRET=une_chaine_secrete
